@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

:root{
    --c1 : #ff8a00;
    --c2: #e52e71;
    --grad: linear-gradient(-90deg,#ff8a00,#e52e71);
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #17141d;
    color: white;
    font-family: 'DM Mono', monospace;
    display: flex;
    flex-direction: column;
}

#title-header {
    height: 7em;
    flex: 0 0 auto;
    padding: 2em 3em 1em 3em;
}

#title-header .title {
    /* padding: 0 1.5em; */
    float: left;
    position: relative;
}

#title-header .title h1{
    margin: 0;
    font-size: 3em;
}
#title-header .title h2{
    margin: 0;
    font-size: 2em;
}

#title-header .links {
    margin: 1em 0;
    float: right;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}

#title-header .link {
    margin: 0 1em;
}

.links .link img{
    height: 5em;
    width: auto;
}

.links .link:nth-child(2){
    filter: invert(1);
}

#border-div{
    height: 0;
    width: auto;
    margin: 0 2em;
    border-bottom: white 8px dashed;
    
    /* border-bottom: var(--grad) 10px dotted; */
}

main {
    display: flex;
    flex-direction: row;
    padding: 0em 0 0 0;
}

a {
    text-decoration: none;
}

.card-list {
    display: flex;
    flex-direction: column;
    padding: 2em 3em 0 3em;
}

*::-webkit-scrollbar {
    width: 0.25rem;
}

*::-webkit-scrollbar-track{
    background: #1e1e24;
}

*::-webkit-scrollbar-thumb {
    background: #6649b8;
}


.card {
    min-height: 200px;
    width: 350px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    transition: .4s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card .project-blog {
    display: none;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateY(150px);
}

.card:hover {
    transform: translateX(2rem);
}

.card:not(:first-child) {
    margin-top: -150px;
}

.card:last-child{
    margin-bottom: 150px;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}


.card:hover .card-header h2 {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-body p{
    max-height: 10.4rem;
    overflow: hidden;
    /* background: linear-gradient(180deg, rgb(255,255,255) 0%, rgb(255,255,255) 60%, rgb(23, 20, 29, 1) 100%); */
    /* -webkit-text-fill-color: transparent; */
    /* text-shadow: none; */
    /* -webkit-background-clip: text; */
    /* background-clip: text; */
    text-overflow: ellipsis;
}

/* .card-body .overlay {
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%,  rgba(23, 20, 29, 1) 10%);
    position: absolute;
    top: 200px;
    width: 350px;
    height: calc(100% - 100px);

} */

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
    display: none;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}